பாதுகாப்பாக, உங்கள் முக்கியமான படங்களுக்கு வாட்டர்மார்க்கை எளிதாகச் சேர்க்கவும்.
BAD GUY மூலம் கசிவு அல்லது சுரண்டப்படுவதைத் தடுக்க.

நிச்சயமாக, இது எமோசிகளை உருவாக்குவதற்கும் ஏற்றது.

## பண்புகள்
### ஊக்கம் 👓

முற்றிலும் இணைப்பில்லாத உள்ளக பயன்பாடுகள் , திறந்த மூலத்தில் பார்க்க குறியீடு.
செங்குத்து மற்றும் கிடைமட்ட இடைவெளியை சரிசெய்யலாம், ஒளியின் நிறம் மற்றும் இருண்ட நிறத்தை விருப்பப்படி மாற்றலாம்.
அனைத்து அளவுகள் மற்றும் கோணங்களில் சுதந்திரமாக சுழற்று, உரை மற்றும் படங்களை அச்சிடலாம்.
வாட்டர்மார்க் படம் முழுவதும் திரும்பத் திரும்ப வருகிறது, கெட்டவர்களுக்கு அதை அகற்றுவது கொஞ்சம் கடினம்.

### தீவிரமாக (கண்ணாடியை மேலே தள்ளுகிறது)

- பாதுகாப்பு:
குறியீடு முற்றிலும் ஓப்பன் சோர்ச் மற்றும் ஒரு தளர்வான MIT நெறிமுறையைப் பயன்படுத்துகிறது, சிக்கலானது என்று நீங்கள் நினைக்கும் குறியீட்டை மாற்றவும் அகற்றவும் நீங்கள் சுதந்திரமாக இருக்கிறீர்கள்;)
பிணையம் கோரிக்கைகள் இல்லை, பிணைய கோரிக்கை அனுமதிகள் இல்லை, உங்கள் புகைப்படங்கள் வேறுபாடின்மை செய்யப்படும் என்ற அச்சம் இல்லை. பநிஇ >= 29 உள்ள பயனர்கள் எந்த அனுமதியையும் கோர வேண்டிய அவசியமில்லை. (28 மற்றும் அதற்குக் குறைவான பயனர்கள் புகைப்படங்களை அணுகவும் சேமிக்கவும் சேமிப்பக அனுமதிகளுக்கு விண்ணப்பிக்க வேண்டும்)
புள்ளிவிவரங்கள் இல்லை, சாதன ஐடிகள் இல்லை, செயலிழப்பு அறிக்கை இல்லை, மூன்றாம் தரப்பு SDK இல்லை — உங்களுடையது உங்களுடையது.
- தளவமைப்பு: வாட்டர்மார்க் இடையே கிடைமட்ட மற்றும் செங்குத்து இடைவெளிகளுக்கான உதவி, தானாகவே முழு படத்தை மீண்டும் செய்யவும்.
- நடை: எழுத்துரு நிறம், வெளிப்படைத்தன்மை, அளவு மற்றும் சுழற்சி கோணம் ஆகியவற்றை சரிசெய்யலாம்.
- உள்ளடக்கம்: உதவி உரை வாட்டர்மார்க் மற்றும் பட வாட்டர்மார்க்.

## பயன்படுத்தவும்
நீங்கள் எப்படி வேண்டுமானாலும் பயன்படுத்தலாம். புகைப்பட அடையாளம், கையடக்க புகைப்பட அடையாளம் அல்லது முக்கியமான புகைப்படத்தை நீங்கள் சமர்ப்பிக்க வேண்டிய சூழ்நிலைகளுக்கு இது மிகவும் பொருத்தமானது. சான்று.

நாட்டில் உள்ள பல்வேறு உண்மையான பெயர்கள், ஒவ்வொரு திருப்பத்திலும் அடையாள அட்டைகளின் முன் மற்றும் பின் புகைப்படங்கள், கையடக்க அடையாள புகைப்படங்கள் கூட பதிவேற்றம் செய்யப்படுகிறது.
திட்டத்திற்கு முந்தைய மாதிரிக்காட்சிகள், மாதிரிகள், பதிப்புரிமை பெற்ற அல்லது ஏமாற்றப்பட்ட படங்கள்
குறிப்பு உரை.

இந்த புகைப்படம் xx க்கான xxx நோக்கங்களுக்காக மட்டுமே, வேறு எந்த உபயோகமும் இல்லை.

நீங்கள் வெளிப்படைத்தன்மையை நிராகரிக்கலாம், முக்கிய தகவலைத் தடுக்க வேண்டாம்.

கசிவுகளை நம்மால் தடுக்க முடியாது, ஆனால் அவற்றின் மதிப்பை குறைக்கலாம் - மற்றும் குறைந்தபட்சம் கசிவு செய்பவரை தொந்தரவு செய்யலாம்.

## இடைமுகம்
புகழ்பெற்ற இடைமுகம் குரு @tovi (👏🤪) வடிவமைத்தார்
சரியாக வேலை செய்யவில்லை என்று நீங்கள் நினைக்கும் அனைத்தும் எனது இடைமுகம் மீட்டெடுப்பு வேலை செய்யாது மற்றும் இடைமுகம் வரைவோடு எந்த தொடர்பும் இல்லை. xD
இந்தப் பயன்பாடு @tovi ஆல் வடிவமைக்கப்பட்டது, எனவே இடைமுகம் மற்றும் தொடர்புடைய வடிவமைப்பு ஆதாரங்களுக்கான அனைத்து உரிமைகளும் அவருக்கு சொந்தமானது மற்றும் எந்தவொரு நபரின் அல்லது அமைப்பின் அனுமதியின்றி பயன்படுத்தப்படாது.

## திறந்த மூல உரிமம்.
மூன்றாம் தரப்பு நூலகங்கள் பயன்படுத்தப்பட்டன.

daniel-stonuk/material-about-library
skydoves/ColorPickerView
பொருள்-கூறுகள்/பொருள்-கூறுகள்-ஆண்ட்ராய்டு

## கருத்து மற்றும் பங்களிப்பு
சிக்கல்கள் பிரிவில் உங்கள் கருத்துகள் மற்றும் பரிந்துரைகளை நாங்கள் வரவேற்கிறோம் அல்லது எங்களிடம் நேரடியாக PR ஐச் சமர்ப்பிப்பதன் மூலம் உங்கள் குறியீட்டைப் பங்களிக்கலாம். நிச்சயமாக, டெவலப்பரை நீங்கள் டெலிகிராம் அல்லது மின்னஞ்சல் மூலமாகவும் நேரடியாகத் தொடர்பு கொள்ளலாம், விரைவில் நாங்கள் உங்களைத் தொடர்புகொள்வோம்.
